upstream api {
    server backend:${SPRING_PORT};
}

upstream frontend {
    server frontend:80;
}

server {
    server_name ${DOMAIN};
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://frontend;
    }
}

server {
    server_name api-${DOMAIN};
    listen 80;
    listen [::]:80;


    location / {
        proxy_pass http://api;
    }
}
