upstream api {
    server ${BACKEND_ADDRESS};
}

upstream frontend {
    server ${FRONTEND_ADDRESS};
}

server {
    server_name ${DOMAIN};
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://frontend;
    }
}

server {
    server_name api-${DOMAIN};
    listen 80;
    listen [::]:80;


    location / {
        proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 86400;
    }
}
